<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" href="css/style.css">
  <link rel ="stylesheet" href="components/icon-row.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>start_page</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
  a{
    text-decoration: none;
    }
  .material-symbols-rounded{
  font-size:30px;
  color:rgb(255, 255, 255);
  }
 
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

.icon__favorite .material-symbols-rounded {
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
  }



*{
  font-family: 'Nunito', sans-serif;
  box-sizing: border-box;
}
.phone-screen{
  position:relative;
  width:375px;
  height:750px;
  border-radius:20px;
  background-color: rgb(232, 214, 239);
  box-shadow: 1px 1px 20px 1px rgb(201, 201, 201);
  display:flex;
}
main{
  margin: 20px auto 0px;
  width:350px;
  height:660px;
}
.time-row{
  position:relative;
  width:100%;
  height:20px;
  display:flex;
  align-items: center;
}
.time{
  font-family: 'Courier New', Courier, monospace;
  font-size:11px;
}
.right__icon{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  position:absolute;
  right:0;
}
.icon__signal{
  width:15px;
  height:15px;
  font-size: 15px;
  display:inline-block;
}
.icon__wifi{
  width:15px;
  height:15px;
  font-size:15px;
  display:inline-block;
  margin:0 8px;
}
.icon__battery{
  width:15px;
  height:15px;
  font-size:15px;
  display:inline-block;
}

.search-row{
  position:relative;
  width:350px;
  height: 40px;
  margin:20px 0;
  display:flex;
  align-items: center;
  justify-content: center;
}
.icon__arrow{
  position:absolute;
  left:0;
  width:30px;
  height:30px;
  display:inline-block;
}
h3{
  color:rgb(113, 79, 109);
}

.icon__search-chat{
  position:absolute;
  right:50px;
  order:1;
  width:30px;
  height:30px;
  display:inline-block;
}
.icon__menu{
  position:absolute;
  right:0;
  order:1;
  width:30px;
  height:30px;
  display:inline-block;
}

.convo{
  padding-top:50px;
  width:350px;
  height:600px;
  border-radius:20px;
  background-color: white;
}

.chatbox__convo-1{
  width:auto;
  height:30px;
  padding:10px;
  border-radius:10px;
  box-shadow: 1px 1px 12px 1px rgb(203, 203, 203);
  display:inline-block;
  float: right;
  display:flex;
  align-items: center;
  background-color: rgb(236, 227, 236);
}

.chatbox__into-group{
  height:60px;
  margin-bottom:4px;
  padding-right:15px;
}

.chatbox__into-group2{
  height:60px;
  margin:20px 0px;
  padding-left:15px;
  position:relative;
}
.name__convo{
  width:auto;
  height:30px;
  padding:10px;
  border-radius:10px;
  box-shadow: 1px 1px 12px 1px rgb(204, 204, 204);
  display:inline-block;
  float:left;
  display:flex;
  align-items: center;
  background-color: rgb(242, 242, 242);
  
}
.write_message{
  padding-left:20px;
  position:absolute;
  bottom:60px;
  width:350px;
  height:40px;
  border:1px solid black;
  border-radius:50px;
}

.icon__favorite{
  position:absolute;
  right:75px;
  top:10px;
  color:rgb(253, 122, 251);
  font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
}





     @keyframes icon__favorite{
      from{
        transform:scale(1);
      }
      to{
        transform:scale(2);
      }
     }
     .icon__favorite{
      animation:icon__favorite 1s ease-in-out infinite;
     }








.icon-row{
  position:absolute;
  bottom:0px;
}


</style> 
<body>
  <div class="phone-screen">
    <main>
      <section class=" time-row">
        <span class="time">16:39pm</span>
        <span class="right__icon">
          <span class="icon__signal"><span class="icon__signal material-symbols-rounded">
            signal_cellular_alt
            </span></span>
          <span class="icon__wifi material-symbols-rounded">
            wifi
            </span>
         <span class="icon__battery material-symbols-rounded">
            battery_horiz_075
            </span>
        </span>
        </section>
      <section class="search-row"> 
      <a href="chat_page.html" class="icon__arrow">
        <span class="icon__arrow material-symbols-rounded">
          arrow_back
        </span>
      </a>
        <h3>Sam</h3>
        <span class="icon__search-chat material-symbols-rounded">
          search
          </span>
        <span class="icon__menu material-symbols-rounded">
          list
          </span>
      </section>
      <section class="convo">
        
        <div class="chatbox__into-group">
          <span class="chatbox__convo-1"><h5>I've been practicing this move for 3 days</h5></span>
        </div>
        <div class="chatbox__into-group2">
          <span class="name__convo">
          <h5>you are so talented!</h5></span>
        </div>
        <div class="chatbox__into-group">
          <span class="chatbox__convo-1"><h5>It wasn't easy when I learned</h5></span>
        </div>
        <div class="chatbox__into-group">
          <span class="chatbox__convo-1"><h5>self taught</h5></span>
        </div>
        <div class="chatbox__into-group">
          <span class="chatbox__convo-1"><h5>;)</h5></span>
        </div>
        <div class="chatbox__into-group2">
          <span class="name__convo"><h5>You are such a good dancer</h5></span>
          <span class="icon__favorite">
            <span class="material-symbols-outlined icon__favorite">
              favorite
              </span>
          </span>
        </div>
        </section>
      </section>
     <input text="type" placeholder="Write your message" class="write_message">
    </main>

    <!-- =======MENU ROW====== -->
    <div class="icon-row"> 
      <a class="icon__home icon__row-icon" href="home_page.html">
        <span class="material-symbols-rounded">
        home
        </span></a>
      <a class="icon__chat icon__row-icon" href="chat_page.html"><span class="material-symbols-rounded">
        sms
        </span>
        </a>
      <a class="icon__group icon__row-icon" href="group_page.html"><span class="material-symbols-rounded">
        group
        </span>
        </a>
      <a class="icon__profile icon__row-icon" href="profile_page.html"><span class="material-symbols-rounded">
        person
        </span></a>
    </div>


   
  </div>

</body>
</html>