<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" href="css/style.css">
  <link rel ="stylesheet" href="components/icon-row.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>start_page</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
  </style>
  
<style>
  .icon__group .material-symbols-rounded{
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
  }
  </style>
<style>
  a{
    text-decoration: none;
    }
  .material-symbols-rounded{
  font-size:30px;
  color:rgb(255, 255, 255);
  }
 
.material-symbols-rounded{
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}


*{
  font-family: 'Nunito', sans-serif;
  box-sizing: border-box;
}
.phone-screen{
  position:relative;
  width:375px;
  height:750px;
  border-radius:20px;
  background-color:  rgb(232, 214, 239);
  box-shadow: 1px 1px 20px 1px rgb(201, 201, 201);
  display:flex;
}
main{
  margin: 20px auto 0px;
  width:350px;
  height:660px;
}
.time-row{
  position:relative;
  width:100%;
  height:20px;
  display:flex;
  align-items: center;
}
.time{
  font-family: 'Courier New', Courier, monospace;
  font-size:11px;
}
.right__icon{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  position:absolute;
  right:0;
}
.icon__signal{
  width:15px;
  height:15px;
  font-size: 15px;
  display:inline-block;
}
.icon__wifi{
  width:15px;
  height:15px;
  font-size:15px;
  display:inline-block;
  margin:0 8px;
}
.icon__battery{
  width:15px;
  height:15px;
  font-size:15px;
  display:inline-block;
}

.tag-share{
  font-size: 18px;
  color:rgb(129, 129, 129);
}
.tag-section{
  border: 1px solid black;
  width:350px;
  margin: 15px auto;

}
.tag__box{
  display:inline-block;
  width:auto;
  height:auto;
  padding:5px 20px;
  color:white;
  background-color:rgb(193, 125, 156);
  box-shadow: 1px 1px 1px 1px rgb(134, 112, 132);
  border-radius:20px;
  margin:5px 5px;
}
.tag__box:hover{
  background-color:rgb(228, 143, 143);
  color:rgb(255, 255, 255);
}
.group-chat-info{
  position: relative;
  width:350px;
}
.group-chatroom{
  width:350px;
  height:140px;
  margin-bottom:20px;
}
.group-chatroom:hover{
  background-color: rgb(253, 240, 240);
}
.group__pic{
  width:140px;
  height:140px;
  border:1px solid rgb(161, 161, 161);
  display:inline-block;
  border-radius:20px;
}
.indi__pic{
  width:65px;
  height:65px;
  border: 1px solid rgb(197, 197, 197);
  display:inline-block;
  border-radius:20px;
  object-fit: cover;
}
.each__group__chat__info{
  position:absolute;
  width:200px;
  height:140px;
  display:inline-block;
  border: 1px solid rgb(148, 148, 148);
}
.each__group__convo__tag{
  width:auto;
  height:auto;
  display:inline-block;
  background-color:rgb(187, 187, 187);
  padding:1px 20px;
  border-radius: 20px;
  font-size: 12px;
}
.each__group__description{
  font-size:18px;
  font-weight: 708;
  color:rgb(63, 50, 61);
}
.likes{
  width:auto; height:auto;
  padding:5px 20px;
  background-color: rgb(147, 92, 140);
  border-radius:10px;
  color:white;
  display:inline-block;
  margin-top:-10px;
  box-shadow: 1px 1px 1px 1px rgb(134, 112, 132);
}
.likes:hover{
  background-color:rgb(228, 143, 143);
  color:rgb(255, 255, 255);
}



.icon-row{
  position:absolute;
  bottom:0;
}
</style>
<body>
  <div class="phone-screen">
    <main>
      <section class=" time-row">
        <span class="time">16:39pm</span>
        <span class="right__icon">
          <span class="icon__signal"><span class="icon__signal material-symbols-rounded">
            signal_cellular_alt
            </span></span>
          <span class="icon__wifi material-symbols-rounded">
            wifi
            </span>
         <span class="icon__battery material-symbols-rounded">
            battery_horiz_075
            </span>
        </span>
        </section>
        <!-- ========TAG========== -->
        <h2 class="tag-share">I'd like to share about ...</h2>
        <section class="tag-section">
          <span class="tag__box">
            my talent
          </span>
          <span class="tag__box">
            school
          </span>
          <span class="tag__box">
            grade
          </span>
          <span class="tag__box">
            fashion
          </span>
          <span class="tag__box">
            face/skin
          </span>
          <span class="tag__box">
            body
          </span>
        </section>

        <!-- ==========GROUP CHAT INFO============= -->
        <section class="group-chat-info">
          <div class="group-chatroom">
            <span class="group__pic"> 
              <span class="indi__pic"><img src="img/girl2.jpg" class="indi__pic"></span>
              <span class="indi__pic"><img src="img/girl3.jpg" class="indi__pic"></span>
              <span class="indi__pic"><img src="img/girl4.jpeg" class="indi__pic"></span>
              <span class="indi__pic"><img src="img/girl10.jpg" class="indi__pic"></span>
            </span>
            <span class="each__group__chat__info">
                <span class="each__group__convo__tag">school</span>
                <span class="each__group__convo__tag">friends</span>
                <p class="each__group__description">How do you deal if you have a conflict with..</p>
                <span class="each__group__current">
                  <span class="likes">Let's Chat!</span><!-- LIKES ICON  -->
                  <span class="comments"></span><!-- COMMENTS ICON -->
                  <span class="time"></span><!-- TIME ICON -->

                </span>
            </span>
          </div>
          <div class="group-chatroom">
            <span class="group__pic">
              <span class="indi__pic"><img src="img/girl9.jpeg" class="indi__pic"></span>
              <span class="indi__pic"><img src="img/girl7.jpg" class="indi__pic"></span>
              <span class="indi__pic"><img src="img/girl5.jpeg" class="indi__pic"></span>
              <span class="indi__pic"><img src="img/girl1.jpeg" class="indi__pic"></span>
          </span>
          <span class="each__group__chat__info">
            <span class="each__group__convo__tag">my talent</span>
            <span class="each__group__convo__tag">friends</span>
            <p class="each__group__description">How to overcome the shyness?</p>
            <span class="each__group__current">
              <span class="likes">Let's Chat !</span><!-- LIKES ICON  -->
              <span class="comments"></span><!-- COMMENTS ICON -->
              <span class="time"></span><!-- TIME ICON -->

            </span>
        </span>
          
        </section>
    </main>





    <!-- =======MENU ROW====== -->
    <div class="icon-row"> 
      <a class="icon__home icon__row-icon" href="home_page.html">
        <span class="material-symbols-rounded">
        home
        </span></a>
      <a class="icon__chat icon__row-icon" href="chat_page.html"><span class="material-symbols-rounded">
        sms
        </span>
        </a>
      <a class="icon__group icon__row-icon" href="group_page.html"><span class="material-symbols-rounded">
        group
        </span>
     </a>
      <a class="icon__profile icon__row-icon" href="profile_page.html"><span class="material-symbols-rounded">
        person
        </span></a>
    </div>


   
  </div>

</body>
</html>