<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" href="css/style.css">
  <link rel ="stylesheet" href="components/icon-row.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>start_page</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
  </style>
<style>
  .icon__profile .material-symbols-rounded{
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
  }
  </style>
<style>
  a{
    text-decoration: none;
    }
  .material-symbols-rounded{
  font-size:30px;
  color:rgb(255, 255, 255);
  }
 
.material-symbols-rounded{
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}


*{
  font-family: 'Nunito', sans-serif;
  box-sizing: border-box;
}
.phone-screen{
  position:relative;
  width:375px;
  height:750px;
  border-radius:20px;
  background-color: rgb(232, 214, 239);
  box-shadow: 1px 1px 20px 1px rgb(201, 201, 201);
  display:flex;
}
main{
  margin: 20px auto 0px;
  width:350px;
  height:660px;
}
.time-row{
  position:relative;
  width:100%;
  height:20px;
  display:flex;
  align-items: center;
}
.time{
  font-family: 'Courier New', Courier, monospace;
  font-size:11px;
}
.right__icon{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  position:absolute;
  right:0;
}
.icon__signal{
  width:15px;
  height:15px;
  font-size: 15px;
  display:inline-block;
}
.icon__wifi{
  width:15px;
  height:15px;
  font-size:15px;
  display:inline-block;
  margin:0 8px;
}
.icon__battery{
  width:15px;
  height:15px;
  font-size:15px;
  display:inline-block;
}
.mypic-profile{
  width:350px;
  height:300px;
  margin-bottom:20px;
  object-fit: cover;
}
#my-fav-comments{
  font-size:16px;
}
.my__fav__comments{
  width:350px;
  height:auto;
  padding:20px;
  display:inline-block;
  border-radius:10px;
  background-color:rgb(249, 223, 223);
  margin:10px 0px;
}
.a__fav__comment{
  font-size:18px;
}
.my__fan{
  float:right;
  color:rgb(32, 32, 32);
}
.icon-row{
  position:absolute;
  bottom:0px;
}

</style>
<body>
  <div class="phone-screen">
    <main>
      <section class="time-row">
        <span class="time">16:39pm</span>
        <span class="right__icon">
          <span class="icon__signal"><span class="icon__signal material-symbols-rounded">
            signal_cellular_alt
            </span></span>
          <span class="icon__wifi material-symbols-rounded">
            wifi
            </span>
         <span class="icon__battery material-symbols-rounded">
            battery_horiz_075
            </span>
        </span>
        </section>
      <!-- ===========PROFILE============= -->
      <section id="mypic-profile"><img src="img/girl2.jpg" class="mypic-profile"></section>
      <section id="my-fav-commments">My Favorite Comments
        <span class="my__fav__comments">
          <span class="a__fav__comment">You are such a good dancer</span> 
          <br><br>
        <span class="my__fan">-Sam</span>
        </span>
        <span class="my__fav__comments">
          <span class="a__fav__comment">I know you'll be a famous k-pop star!!</span> 
          <br><br>
        <span class="my__fan">-Sarah</span>
        </span>
       
        
        
        
        
      </section>
    </main>
      <!-- ===========ICON ROW=========== -->
    <div class="icon-row"> 
      <a class="icon__home icon__row-icon" href="home_page.html">
        <span class="material-symbols-rounded">
        home
        </span></a>
      <a class="icon__chat icon__row-icon" href="chat_page.html"><span class="material-symbols-rounded">
        sms
        </span>
        </a>
      <a class="icon__group icon__row-icon" href="group_page.html"><span class="material-symbols-rounded">
        group
        </span>
        </a>
      <a class="icon__profile icon__row-icon" href="profile_page.html"><span class="material-symbols-rounded">
        person
        </span></a>
    </div>


   
  </div>

</body>
</html>